# pcremotecontrol

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zapo/pcremotecontrol/: ExampleInstrumentedTest.kt  TestRunner.kt
app/src/androidTest/java/com/zapo/pcremotecontrol/activities/: InstMainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zapo/pcremotecontrol/: App.kt
app/src/main/java/com/zapo/pcremotecontrol/activities/: MainActivity.kt
app/src/main/java/com/zapo/pcremotecontrol/db/: AppDatabase.kt
app/src/main/java/com/zapo/pcremotecontrol/db/dao/: PcDao.kt
app/src/main/java/com/zapo/pcremotecontrol/db/entity/: PcEntity.kt
app/src/main/java/com/zapo/pcremotecontrol/dependencies/: AppModule.kt
app/src/main/java/com/zapo/pcremotecontrol/fragments/: AddFragment.kt
app/src/main/java/com/zapo/pcremotecontrol/network/: ConnectionManager.java  RealConnectionManager.java
app/src/main/java/com/zapo/pcremotecontrol/viewmodel/: PcsViewModel.kt
app/src/main/res/layout/: activity_main.xml  add_fragment.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/zapo/pcremotecontrol/: ExampleUnitTest.kt
app/src/test/java/com/zapo/pcremotecontrol/activities/: MainActivityTest.kt
